from math import floor

def starter_question(answer):
    if answer == 'да':
        return True
    else:
        print('Возвращайтесь, если захотите перестать быть слабым!')
    

def working_weight():
    m = float(input('Введите одно-повторный вес: '))
    r = int(input('Введите желаемое количество повторений: '))

    brzycki = (1.0278 - (0.0278 * r)) * m
    epley = m * (75 / 100)
    lander = (1.013 - (0.0267123 * r)) * m

    print('Прогнозируемый рабочий вес:', f'{round(brzycki, 1)} - по формуле Бжицки',
          f'{round(epley, 1)} - по формуле Эйпли', f'{round(lander, 1)} - по формуле Ландера\n', sep='\n')
    print('*Данные формулы являются приближёнными значениями и могут не отражать точные данные.')


def max_weight():
    w = float(input('Введите рабочий вес: '))
    r = int(input('Введите количество повторений с данным весом: '))

    brand = w * (1 + r / 30)
    epley = w * (1 + r / 10)
    lomberg = w / (1.0278 - 0.0278 * r)

    print('Прогнозируемый одно-повторный вес:', f'{round(brand, 1)} - по формуле Брэнда',
          f'{round(epley, 1)} - по формуле Эйпли', f'{round(lomberg, 1)} - по формуле Ломберга\n', sep='\n')
    print('*Данные формулы являются приближёнными значениями и могут не отражать точные данные.')


def kkal_calc():
    weight = float(input('Введите свой вес: '))
    height = int(input('Введите свой рост в см: '))
    age = int(input('Введите свой возраст: '))

    load_all = ['Сидячий образ жизни - 1.2', 'Лёгкие тренировки 1-3 раза в неделю - 1.375',
                'Занятия спортом 3-4 раза в неделю - 1.55', 'Тренировки почти или каждый день - 1.7',
                'Ежедневные многоразовые тренировки, крайне тяжёлая работа - 1.9']
    print('Введите свой уровень активности: ', *load_all, sep='\n')
    load = float(input())

    gender = ['1. Мужской', '2. Женский']
    print(*gender, sep='\n')
    gen = int(input('Ваш пол: '))

    if gen == 1:
        mif = (10 * weight + 6.25 * height - 5 * age + 5) * load
        har = (88.362 + (13.397 * weight) + (4.799 * height) - (5.677 * age)) * load
        mif, har = floor(mif), floor(har)

        print('По формуле Миффлин-Сан Жеора:', f'{mif}ккал - Для поддержания веса',
              f'{mif - 500}-{mif - 1000}ккал - Для сброса веса', f'{mif + 500}-{mif + 1000}ккал - Для набора веса\n',
              sep='\n')

        print('По формуле Харриса-Бенедикта:', f'{har}ккал - Для поддержания веса',
              f'{har - 500}-{har - 1000}ккал - Для сброса веса', f'{har + 500}-{har + 1000}ккал - Для набора веса\n',
              sep='\n')

        print('*Данные формулы являются приближёнными значениями и могут не отражать точные данные.')

    elif gen == 2:
        mif = (10 * weight + 6.25 * height - 5 * age - 161) * load
        har = (447.593 + (9.247 * weight) + (3.098 * height) - (4.330 * age)) * load
        mif, har = floor(mif), floor(har)

        print('По формуле Миффлин-Сан Жеора:', f'{mif}ккал - Для поддержания веса',
              f'{mif - 500}-{mif - 1000}ккал - Для сброса веса', f'{mif + 500}-{mif + 1000}ккал - Для набора веса\n',
              sep='\n')

        print('По формуле Харриса-Бенедикта:', f'{har}ккал - Для поддержания веса',
              f'{har - 500}-{har - 1000}ккал - Для сброса веса', f'{har + 500}-{har + 1000}ккал - Для набора веса\n',
              sep='\n')

        print('*Данные формулы являются приближёнными значениями и могут не отражать точные данные.')

while True:
    answer = input('Хотите ли воспользоваться спортивным калькулятором? Да или Нет? ').lower()
    if starter_question(answer) == True:
        section = ['1. Расчёт рабочего веса', '2. Расчёт веса на разовое повторение', '3. Расчёт базовых калорий'] 
        print('Добро пожаловать! Выберите что нужно посчитать:', *section, sep='\n')

        sct = int(input())

        if sct == 1:
            working_weight()
        elif sct == 2:
            max_weight()
        elif sct == 3:
            kkal_calc()
    else:
        break
